MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Example_INotifyDataErrorInfo.MainWindow"
        xmlns:local="clr-namespace:Example_INotifyDataErrorInfo"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DataProducts}"
        Title="Example INotifyDataErrorInfo" SizeToContent="WidthAndHeight">

    <Grid MinWidth="200" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Example INotifyDataErrorInfo" FontWeight="Bold" HorizontalAlignment="Center"/>
        <!-- Products -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Products" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <DataGrid Name="DataGridProducts" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <!-- Product -->
                <DataGridTemplateColumn  Header="Product" MinWidth="100" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Product, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Stock -->
                <DataGridTemplateColumn  Header="Stock" MinWidth="100" Width="auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Stock, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid x:Name="ErrorIcon" Margin="0,-2,0,-2" Background="{TemplateBinding Background}" Width="auto">
                        <!-- Create a yellow exclamation inside a red circle that scales to the available height. -->
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                            <Grid Width="auto" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse Width="{TemplateBinding ActualHeight}" Height="{TemplateBinding ActualHeight}" MaxHeight="36" MaxWidth="40" Fill="Red" StrokeThickness="2" Stroke="Yellow" VerticalAlignment="Center"/>
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow"/>
                                </Viewbox>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <!-- Errors displayed below the offending DataGrid row. -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Padding="4,0,4,2" x:Name="RowDetailsError" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}" Background="Red" Foreground="White"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors).Count}" Value="0">
                            <Setter TargetName="RowDetailsError" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Product Selection" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Product" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,4,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.Product, ElementName=DataGridProducts, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Stock" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,4,0"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedItem.Stock, ElementName=DataGridProducts, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Data Raw View" FontWeight="Bold" HorizontalAlignment="Center"/>
        <DataGrid x:Name="RawViewDataGrid" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding}"/>
    </Grid>
</Window>
